:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-image: url(images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: var(--Pale-blue);
  background-position: top;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.card {
  width: 88%;
  max-width: 450px;
  margin-top: 7rem;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 10px 10px 20px hsla(245, 75%, 52%, 0.1),
    15px 15px 30px hsla(245, 75%, 52%, 0.1);
}

.hero {
  width: 100%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
}

.title {
  font-size: 2.2rem;
  font-weight: 900;
}

.description {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--Desaturated-blue);
  padding: 1.6rem 1rem;
  line-height: 2.4rem;
  text-align: center;
}

.plan-card {
  background-color: var(--Very-pale-blue);
  width: 100%;
  border-radius: 1.5rem;
  margin: 0.8rem 0;
  padding: 1.6rem 1.2rem;
}

.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.payment-plan {
  color: var(--Dark-blue);
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.price {
  color: var(--Desaturated-blue);
  font-size: 1.4rem;
  font-weight: 700;
  opacity: 0.5;
}

.card a {
  color: var(--Bright-blue);
  font-size: 1.3rem;
  font-weight: 700;
  transition: all 1s ease-in-out;
}

.card a:hover {
  text-decoration: none;
  opacity: 0.75;
}

.btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.primary {
  background-color: var(--Bright-blue);
  padding: 1.5rem;
  margin: 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 10px 10px 20px hsla(245, 75%, 52%, 0.15),
    15px 15px 30px hsla(245, 75%, 52%, 0.15);
  transition: all 1s ease-in-out;
}

.primary a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
}

.primary:hover {
  opacity: 0.7;
}

.secondary {
  padding: 0.5rem;
}

.secondary a {
  color: var(--Desaturated-blue);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  transition: all 1s ease-in-out;
}

.secondary a:hover {
  color: var(--Dark-blue);
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
  }

  .container {
    align-items: center;
  }

  .card {
    margin-top: unset;
  }

  .card-wrapper {
    padding: 4rem 4.5rem;
  }

  .title {
    font-size: 2.8rem;
  }

  .description {
    font-size: 1.6rem;
    line-height: 2.55rem;
  }

  .plan-card {
    padding: 2.2rem 2.4rem;
    margin: 0.4rem;
  }

  .list {
    gap: 2.2rem;
  }

  .payment-plan {
    font-size: 1.6rem;
  }

  .price {
    font-size: 1.6rem;
  }

  .card a {
    font-size: 1.5rem;
  }

  .primary {
    margin: 3rem o 2.4rem 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
